<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <title>Barcode Generator</title>
    <style>
        body {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: #fff;
        }

        .navbar {
            background-color: #fff;
        }

        .barcode-section {
            margin-top: 5%;
        }

        .form-control {
            border-radius: 20px;
            height: 50px;
            font-size: 18px;
        }

        .btn-generate,
        .btn-download {
            border-radius: 20px;
            font-size: 20px;
            width: 250px;
        }

        hr {
            background-color: #fff;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fff;">
    <div class="container">
        <a class="navbar-brand" href="#" onclick="return goToHomePage()">
            <h4>Barcode Generator</h4>
        </a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" onclick="return goToHomePage()">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="link2.html">Link2</a>
                </li>
            </ul>
        </div> -->
    </div>
</nav>
